<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link href="css/font-awesome.min.css" rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/3be9661d4d.js" crossorigin="anonymous"></script>
    <title>mavmart</title> 
</head> 
<body>
<!-- Navigation -->
<nav>
    <div class="nav-left">
        <ul >
            <li class="item logo"><a href="#">MavMart</a></li>
            <li class="item"><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </div>
    <div class="nav-right">
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item"><a href="aboutus.html">About Us</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contactus.html">Contact Us</a></li>
            <li class="item"><input type="text" placeholder="Search"></li>
            <li class="item"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li class="item"><a href="login.html"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
</nav>
    <main>
        <div class="container">
            <h2 class="color-brown">Super Admin </h2>
        
            <div class="container-white"> 
                <div style="display: flex">
                    <div class="box1">
                        <h2 class="color-brown"> Manage Schools</h2> &nbsp;

                    </div>
                    <div class="box2">
                        <button class="button-primary">Add School</button>

                    </div>
                </div>
                
                <br>
                <table>
                    <tr class="bold-text">
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>University Name</th>
                        <th>More Details</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>
                            Ben
                        </td>
                        <td>
                            Dover
                        </td>
                        <td>
                            ben@mav.uta.edu
                        </td>
                        <td>
                            +1 817-678-6755
                        </td>
                        <td>
                            The University of Texas at Arlington
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jane
                        </td>
                        <td>
                            Matthew
                        </td>
                        <td>
                            jane@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6755
                        </td>
                        <td>
                            The University of Texas at Dallas
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jennifer
                        </td>
                        <td>
                            Connelly
                        </td>
                        <td>
                            jennifer@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6766
                        </td>
                        <td>
                            The University of Texas at Austin
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                </table>
                
            </div>

            <div class="container-white"> 
                <div style="display: flex">
                    <div class="box1">
                        <h2 class="color-brown"> Manage Students</h2> &nbsp;

                    </div>
                    <div class="box2">
                        <button class="button-primary">Add Students</button>

                    </div>
                </div>
                <br>
                <table>
                    <tr class="bold-text">
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>More Details</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>
                            Ben
                        </td>
                        <td>
                            Dover
                        </td>
                        <td>
                            ben@mav.uta.edu
                        </td>
                        <td>
                            +1 817-678-6755
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jane
                        </td>
                        <td>
                            Matthew
                        </td>
                        <td>
                            jane@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6755
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jennifer
                        </td>
                        <td>
                            Connelly
                        </td>
                        <td>
                            jennifer@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6766
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                </table>
                
            </div>

            <div class="container-white"> 
                <div style="display: flex">
                    <div class="box1">
                        <h2 class="color-brown"> Manage Business Owners</h2> &nbsp;

                    </div>
                    <div class="box2">
                        <button class="button-primary">Add Business</button>

                    </div>
                </div>                <br>
                <table>
                    <tr class="bold-text">
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Details</th>
                        <th>Actions</th>
                    </tr>
                    <tr>
                        <td>
                            Ben
                        </td>
                        <td>
                            Dover
                        </td>
                        <td>
                            ben@mav.uta.edu
                        </td>
                        <td>
                            +1 817-678-6755
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jane
                        </td>
                        <td>
                            Matthew
                        </td>
                        <td>
                            jane@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6755
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            
                            Jennifer
                        </td>
                        <td>
                            Connelly
                        </td>
                        <td>
                            jennifer@mav.uta.edu
                        </td>
                        <td>
                            +1 817-698-6766
                        </td>
                        <td>
                            <button class="button-primary">Click here</button>
                        </td>
                        <td>
                            <ul>
                                <li><button>Delete</button></li>
                                <li><button>Edit</button></li>
                            </ul>

                        </td>
                    </tr>
                </table>
                
            </div>
            
            
          </div>
    </main>
    <footer>
        <ul class="footer-links-left">
            <li class=""><a href="contactus.html">Contact-Us</a></li>
        </ul>
		<ul class="footer-links-right">
			<li class="footer-links"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li class="footer-links"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="footer-links"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li class="footer-links"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li class="footer-links"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
		</ul>
    </footer>
</body>
</html>

